
import 'package:get/get.dart';

class Apptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>  {
        'en_US': {
          'Taskly':"Taskly",
          'Login':"Login",
          'SignUp':"Sign Up",
          'Forgot_Password':"Forgot Password ?",
          'or_with':"or with",
          'Dont_have_an_account':"Don’t have an account? ",
          'Create':"Create",
          'Have_any_account':"Have any account? ",
          'Forgot_password':"Forgot Password",
          'Send':"Send",
          'My_Task':"My Task",
          'Completed':"Completed",
          'Canceled':"Canceled",
          'On_Going':"On Going",
          'Pending':"Pending",
          'Today_Task':"Today Task",
          'View_all':"View all",
          'Today':"Today",
          'Cancel':"Cancel",
          'Save':"Save",
          'Sort_by_tag':"Sort by tag",
          'Sort_by_type':"Sort by type",
          'Sort_by':"Sort by",
          'Filter':"Filter",
          'Add_Task':"Add Task",
          'Tittle':"Tittle",
          'Date':"Date",
          'Time':"Time",
          'Description':"Description",
          'Type':"Type",
          'New_Tag':"New Tag",
          'Edit_Time':"Edit Time",
          'Reminder_Mode':"Reminder_Mode",
          'Detail':"Detail",
          'Plan_for_a_month':"Plan for a month",
          'Graphic':"Graphic",
          'Priority':"Priority",
          'Your_Activity':"Your Activity",
          'Personal':"Personal",
          'Work':"Work",
          'Private':"Private",
          'Meeting':"Meeting",
          'Events':"Events",
          'Create_Board':"Create Board",
          'Setting':"Setting",
          'Log_Out':"Log Out",
          'Are_you_sure_to_log_out_fromthis_account':"Are you sure to log out from this account ?",
          'Sure':"Sure",
          'General':"General",
          'Language':"Language",
          'Delete_Account':"Delete Account",
          'Notifications':"Notifications",
          'Allow_Notification':"Allow Notification",
          'Allow_the_Notification_Rings':"Allow the Notification Rings",
          'Are_you_sure_to_delete_this_account':"Are you sure to delete this account ?",
          'Dark_mode':"Dark Mode",
          'Board_Name':"Board Name",
          'Add_personal':"Add Personal",
          'Add_work':"Add Work",
          'Add_private':"Add Private",
          'Add_metting':"Add Metting",
          'Add_Events':"Add Events"

        },

        'ar_ab': {
          'Taskly':"Taskly",
          'Login':"Login",
          'SignUp':"Sign Up",
          'Forgot_Password':"Forgot Password ?",
          'or_with':"or with",
          'Dont_have_an_account':"Don’t have an account? ",
          'Create':"Create",
          'Have_any_account':"Have any account? ",
          'Forgot_password':"Forgot Password",
          'Send':"Send",
          'My_Task':"My Task",
          'Completed':"Completed",
          'Canceled':"Canceled",
          'On_Going':"On Going",
          'Pending':"Pending",
          'Today_Task':"Today Task",
          'View_all':"View all",
          'Today':"Today",
          'Cancel':"Cancel",
          'Save':"Save",
          'Sort_by_tag':"Sort by tag",
          'Sort_by_type':"Sort by type",
          'Sort_by':"Sort by",
          'Filter':"Filter",
          'Add_Task':"Add Task",
          'Tittle':"Tittle",
          'Date':"Date",
          'Time':"Time",
          'Description':"Description",
          'Type':"Type",
          'New_Tag':"New Tag",
          'Edit_Time':"Edit Time",
          'Reminder_Mode':"Reminder_Mode",
          'Detail':"Detail",
          'Plan_for_a_month':"Plan for a month",
          'Graphic':"Graphic",
          'Priority':"Priority",
          'Your_Activity':"Your Activity",
          'Personal':"Personal",
          'Work':"Work",
          'Private':"Private",
          'Meeting':"Meeting",
          'Events':"Events",
          'Create_Board':"Create Board",
          'Setting':"Setting",
          'Log_Out':"Log Out",
          'Are_you_sure_to_log_out_fromthis_account':"Are you sure to log out from this account ?",
          'Sure':"Sure",
          'General':"General",
          'Language':"Language",
          'Delete_Account':"Delete Account",
          'Notifications':"Notifications",
          'Allow_Notification':"Allow Notification",
          'Allow_the_Notification_Rings':"Allow the Notification Rings",
          'Are_you_sure_to_delete_this_account':"Are you sure to delete this account ?",
          'Dark_mode':"Dark Mode",
          'Board_Name':"Board Name",
          'Add_personal':"Add Personal",
          'Add_work':"Add Work",
          'Add_private':"Add Private",
          'Add_metting':"Add Metting",
          'Add_Events':"Add Events"

        },

      };
}
